/* pages/InputKey/InputKey.wxss */
.inquire{
    margin-top: 10rpx;
    width: 100%rpx;
    height: 170rpx;
    background-color: green;
    color: white;
    margin-bottom: 15rpx;
}
.btn-inq{
    font-size: 14px;
    color: white;
    background-color: greenyellow;
  margin-top: 1rpx;
        }
.bussi-2{
    margin-top: 5rpx;
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    font-size: 14px;
   
}
.bussi-2 button{
    display: inline;
    font-size: 14px;
    color: white;
    background-color: green;
    
}